{
  "name": "NFT Learn by SolanaM",
  "short_name": "NFT Learn",
  "description": "Comprehensive NFT education platform by SolanaM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr"
}